<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>battery</title>
  </head>
  <body>
    <div class="battryi">
      <div class="charging"></div>
    </div>
    <div class="battryi1"></div>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: rgb(0, 0, 0);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .battryi {
        position: relative;
        height: 350px;
        width: 230px;
        margin-top: 150px;
        border: 80% solid white;
        border-radius: 15px;
        box-shadow: 0px 0px 10px white;
        overflow: hidden;
      }
      .charging {
        position: absolute;
        height: 100px;
        right: 0;
        left: 0;
        bottom: 0;
        overflow: hidden;
        background-color: red;
        animation: changing 10s linear 0s infinite alternate;
      }
      @keyframes changing {
        0% {
          height: 0%;
          background-color: red;
        }
        20% {
          height: 20%;
          background-color: rgb(1, 90, 255);
        }
        40% {
          height: 40%;
          background-color: rgb(255, 0, 0);
        }
        65% {
          height: 65;
          background-color: rgb(236, 236, 9);
        }
        100% {
          height: 100%;
          background-color: rgb(12, 229, 12);
        }
      }

      .battryi1 {
        height: 20px;
        width: 40px;
        border: 40% solid white;
        border-bottom: 7px solid rgba(255, 255, 255, 0.425);
        box-shadow: 0px 0px 5px white;
        margin-bottom: 220px;
        margin-left: -135px;
        border-radius: 5px;
      }
    </style>
  </body>
</html>
